[General]
AutoScreenScaleFactor=false
EnableHDPIScaling=false
Window.Brd.Dock.DesignManagerView.=false
Window.Brd.Dock.Inspector.=false
Window.Brd.Dock.Selection%20Filter.=false
Window.Sch.Dock.DesignManagerView.=true
Window.Sch.Dock.Inspector.=true
Window.Sch.Dock.Selection%20Filter.=true
Window.Sch.Dock.Sheets.=true

[agreement]
UserAgreedToLicenseAgreement=yes
UserAgreedToLicenseAgreementDate=2020-08-07T17:17:55Z
