(
 (readline-input-history
  (
   #"(eval '(+ 1 1))"
   #"(eval (+ 1 1))"
   #"(filled-rectangel 10 10)"
   #"(square 10)"
   #"atesa"
   #"(read)"
   #"(+ 1 1)"
  ))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (|plt:DrRacket 7.9-splash-max-width| 998)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 636 1029)) (((0 0 1920 1080)) . (#f 636 1029))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 642 8)) (((0 0 1920 1080)) . (0 642 8))))
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:drracket:console-previous-exprs (("(+ 1 1)")))
)
