[General]
GeoLocale=system
SensitiveInfoMaskOn=true
asBarTopMargin=30
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://us04web.zoom.us
currentMeetingId=990 0945 4846
deviceID=F8:E4:E3:23:8D:68
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=210
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=carterdwatts@berkeley.edu

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
marketplacecontent.zoom.us\PMID1vtHRsqcV_KMDroD0A\nhYXYiTzSYWf4mM3ZO4_dw\app\vmbird02QK65u5YTZfVHRQ\xKyY15EcSquz4uS4O9JlBA.png=1598430309
marketplacecontent.zoom.us\RsL4M0p7R6SY29qTiO-8kQ\hOViSWbhRu2dGsryfkP1MQ\app\6N5c8eRmSiK4de8umfR-ng\LNxCmJZXSseGFNUV6qvmfA.png=1598430309
marketplacecontent.zoom.us\TxZb21GeRSO672OcDYQAgA\nhYXYiTzSYWf4mM3ZO4_dw\app\2Pptbkk6QK-cIRxSU0GTYw\kMg8Xs2cQG6j1MMCo0NKtg.png=1598430309
marketplacecontent.zoom.us\fv4MxSJcQsagyyd-IprNUQ\mH1W50b-TQ2QrIU4nzLITQ\app\jTu42WYlS_-GaziPStp_9A\keDhm_7EQ8ClhJAkggeCWQ.png=1598430309

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="630,1029"
main_frame_pixel_pos_wide="950,1029"
